.grid-wraper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 2px;
  background-color: black;
  width: fit-content;
  border: 2px solid black;
}
.grid-item {
  width: 80px;
  height: 50px;
  background-color: white;
}
.add-post {
  text-decoration: none;
  color: black;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 5px;
  width: 25px;
  height: 25px;
  display: block;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  background-color: blue;
  font-size: 22px;
}
.conatainer-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 68px;
}
.data-picer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1px;
  width: fit-content;
  border: 2px solid black;
}
.data-picer-item {
  margin: 0;
  width: 65px;
  height: 20px;
  background-color: white;
  border: 1px solid black;
}
